<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".home.fragments.HomeFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/ivHeader"
                android:layout_width="match_parent"
                android:layout_height="110dp"
                android:scaleType="fitXY"
                android:src="@drawable/banner" />

            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ivHeader"
                android:layout_marginTop="@dimen/padding_small_5"
                android:gravity="center"
                android:text="@string/featured_products"
                android:textSize="@dimen/text_size_extra_large_15"
                android:textStyle="bold" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rvFeaturedProducts"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvTitle"
                android:layout_marginTop="@dimen/padding_small_5">

            </android.support.v7.widget.RecyclerView>

            <TextView
                android:id="@+id/tvEmpty"
                android:layout_marginTop="@dimen/padding_medim_10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvTitle"
                android:gravity="center"
                android:visibility="gone"
                android:text="@string/no_data_available" />

        </RelativeLayout>

    </ScrollView>

</FrameLayout>